<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{ title }} - Site name</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/VRP.css') }}">
        
        {% endblock %}
    <style>
        header {
            background: forestgreen;
            text-align: center;
            line-height: 2.5em;
            color: white;
            position: relative;
        }
        #select-language {
            --margin: 5px;
            position: absolute;
            height: calc(100% - var(--margin) * 2);
            width: 5em;
            right: var(--margin);
            top: var(--margin);

            background: darkgreen;
            color: white;
            border: none;
            border-radius: 5px;

            text-align: center;
            line-height: 100%;
        }
        #title {
            position: relative;
            font-size: 20px;
            text-align: center;
            margin: 1em 0;

        }
    </style>
</head>
<body>
    <header>
        <span id="header-text">
            South African COVID-19  Vaccination Programme Registration
        </span>
        <button id="select-language">{% if language %}{{ language }}{% else %}English{% endif %}</button>
    </header>
    <div class="heading">
        <h1 id="title">Step {{ step }} of 8: {{ title }}</h1>
    </div>
    
    {% block body %}{% endblock %}
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="" async defer></script>
</body>
</html>